peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'  
  color: 'gray-dark'

ampproject/amp-wp/.github/workflows/qa-integrate.yml
- name: Check if a comment was already made
  id: find-comment
  uses: peter-evans/find-comment@v1
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: github-actions[bot]
    body-includes: QA tester plugin build for

rohinimohan-create/support-tickets-dashboard/.github/workflows/tessen-pr.yml
- name: Find diff comment
  uses: peter-evans/find-comment@v2
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Tessen Diff

Szymon-dziewonski/DispatchActionFlow/.github/workflows/createChangelog.yml
- name: Find Comment
  uses: peter-evans/find-comment@v2
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: "!exit-rc"
    direction: "last"

r2dt-bio/R2DT/.github/workflows/base-image.yml
- name: Find comment for image tags
  uses: peter-evans/find-comment@v2
  if: github.event_name == 'pull_request'
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Docker base image tag(s) pushed