peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  body-regex:
    description: 'A regular expression to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
  nth:
    description: '0-indexed number, specifying which comment to return if multiple are found'
    default: 0
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-node-id:
    description: 'The GraphQL node id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'gray-dark'

NTUT-NPC/tattoo/.github/workflows/production-release.yaml
- name: Find existing Production comment
  id: find-comment
  uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v4
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: github-actions[bot]
    body-includes: <!-- production-release-comment -->

openmina/openmina/.github/workflows/check-ocaml-refs.yaml
- name: Find existing OCaml validation comment
  if: github.event_name == 'pull_request'
  uses: peter-evans/find-comment@v4
  id: find-comment
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: '<!-- ocaml-ref-validation -->'

microsoft/vscode-python-debugger/.github/workflows/community-feedback-auto-comment.yml
- name: Check For Existing Comment
  uses: peter-evans/find-comment@v3
  id: finder
  with:
    issue-number: ${{ github.event.issue.number }}
    comment-author: 'github-actions[bot]'
    body-includes: 'Thanks for the feature request! We are going to give the community'

vscode-icons/vscode-icons/.github/workflows/svg-icon-check-comment.yml
- name: Find comment ID if it exists
  if: steps.pr.outputs.found == 'true'
  uses: peter-evans/find-comment@v3
  id: find-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ steps.pr.outputs.pr_number }}
    comment-author: 'github-actions[bot]'
    body-includes: <!-- svg-preview-comment -->