peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  body-regex:
    description: 'A regular expression to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
  nth:
    description: '0-indexed number, specifying which comment to return if multiple are found'
    default: 0
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-node-id:
    description: 'The GraphQL node id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'gray-dark'

netboxlabs/orb-agent/.github/workflows/tests.yaml
- name: Find comment
  uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e #v3.1.0
  id: existing-comment
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Go test coverage

Lin-arm/GKD_subscription/.github/workflows/issue_content_check.yml
- name: 查找已有 Bot 评论
  id: find-bot
  uses: peter-evans/find-comment@v4
  with:
    issue-number: ${{ github.event.issue.number }}
    comment-author: 'github-actions[bot]'
    body-includes: '<!-- gkd-bot-comment -->'

populov/gh-actions/.github/actions/secrets-checks/action.yaml
- name: find pr comment with check results
  uses: peter-evans/find-comment@v3
  if: always() && github.event_name == 'pull_request'
  id: find-comment
  with:
    issue-number: ${{ github.event.number }}
    comment-author: "github-actions[bot]"
    body-includes: Summary of the secrets check

ndpete/firebase-website-deploy-composite-action/action.yml
- name: 🔍 Find preview comment
  id: find-comment
  uses: peter-evans/find-comment@v4
  if: steps.should-create-preview.outputs.deploy == 'yes'
  with:
    issue-number: ${{ github.event.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Visit the preview URL for this PR