peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  body-regex:
    description: 'A regular expression to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
  nth:
    description: '0-indexed number, specifying which comment to return if multiple are found'
    default: 0
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-node-id:
    description: 'The GraphQL node id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'gray-dark'

mezivillager/hacer/.github/workflows/pr-preview.yml
- name: Find existing comment
  uses: peter-evans/find-comment@v3
  id: find-comment
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: github-actions[bot]
    body-includes: '## 🚀 Deploy Preview'

svix/diom/.github/workflows/pr-comments.yml
- name: Find Coverage Comment
  uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v4.0.0
  if: ${{ github.event.workflow_run.conclusion == 'success' }}
  id: fc
  with:
    issue-number: ${{ github.event.workflow_run.pull_requests[0].number }}
    comment-author: 'github-actions[bot]'
    body-includes: 'Test Coverage:'

nrfconnect/sdk-sidewalk/.github/workflows/on-pr_publish_comment.yml
- name: Find comment
  if: steps.check.outputs.stale == 'true'
  uses: peter-evans/find-comment@v3
  id: fc
  with:
    issue-number: ${{ steps.get-pr-number.outputs.pr_number }}
    comment-author: 'github-actions[bot]'
    body-includes: "<!-- memory_requirement_doc_stale -->"

php/web-php/.github/workflows/preview-deploy.yml
- name: Find regression report comment
  uses: peter-evans/find-comment@v4
  id: snapshot
  with:
    issue-number: ${{ steps.pr-number.outputs.pr_number }}
    comment-author: 'github-actions[bot]'
    body-includes: 'Regression report for commit'