peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  body-regex:
    description: 'A regular expression to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
  nth:
    description: '0-indexed number, specifying which comment to return if multiple are found'
    default: 0
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-node-id:
    description: 'The GraphQL node id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'gray-dark'

skills-dev/merge-of-legends/.github/workflows/1-2-mona-check.yml
- name: Find review comment
  id: find-review-comment
  uses: peter-evans/find-comment@v3
  with:
    issue-number: ${{ env.ISSUE_NUMBER }}
    body-includes: inspection
    direction: last

puppeteer/puppeteer/.github/workflows/daily.yml
- name: Find Comment
  uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v4.0.0
  id: find-comment
  with:
    # https://github.com/puppeteer/puppeteer/issues/12379
    issue-number: 12379
    body-includes: ${{ steps.genearate-comment-body.outputs.today }}
    direction: last

module-federation/core/.github/workflows/bundle-size-comment.yml
- name: Find existing comment
  uses: peter-evans/find-comment@v3
  id: find
  with:
    issue-number: ${{ steps.pr.outputs.number }}
    body-includes: '<!-- bundle-size-comment -->'

PostHog/posthog-js/.github/workflows/replay-incident-risk.yml
- name: Find existing comment
  if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
  uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # pin v4.0.0
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: "github-actions[bot]"
    body-includes: "<!-- replay-incident-risk -->"