peter-evans/find-comment/action.yml
name: 'Find Comment'
description: 'Find an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to search.'
  comment-author:
    description: 'The GitHub user name of the comment author.'
  body-includes:
    description: 'A string to search for in the body of comments.'
  direction:
    description: 'Search direction, specified as `first` or `last`'
    default: first
outputs:
  comment-id:
    description: 'The id of the matching comment found.'
  comment-body:
    description: 'The body of the matching comment found.'
  comment-author:
    description: 'The author of the matching comment found.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'  
  color: 'gray-dark'

CDCgov/prime-simplereport/.github/workflows/comment.yml
- name: Find Comment
  uses: peter-evans/find-comment@v2
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Terraform Plan Output

1zumisawashun/github-actions-sample/.github/workflows/nextjs_bundle_analysis.yml
- name: Find Comment
  uses: peter-evans/find-comment@v2
  if: success() && github.event.number
  id: fc
  with:
    issue-number: ${{ github.event.number }}
    body-includes: '<!-- __NEXTJS_BUNDLE_@faustwp/getting-started-example -->'

react-native-elements/react-native-elements/.github/workflows/expo-preview-PR.yml
- name: Find Comment
  uses: peter-evans/find-comment@v1
  id: fc
  with:
    issue-number: ${{ github.event.inputs.pr }}
    comment-author: "rneui"
    body-includes: Preview published

TykTechnologies/tyk/.github/workflows/lint-swagger.yml
- name: Find Comment
  uses: peter-evans/find-comment@a54c31d7fa095754bfef525c0c8e5e5674c4b4b1  # v2
  id: fc
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-author: 'github-actions[bot]'
    body-includes: Swagger Changes